# bitcoinTweetKafkaAndBigqquery

./: README.md  pom.xml
src/main/scala/app/: Application.scala  ReadJsonWriteKafka.scala
src/main/scala/file/: kafka-315320-1056bac862eb.p12
